browser=chrome
url=https://login2.nextbasecrm.com/
username=helpdesk37@cybertekschool.com
password=UserUser
editStartHour=12
editStartMin=45
editStartAmPm=am
editEndHour=12
editEndMin=45
editEndAmPm=pm
reason=I worked over time

